<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    /> -->
    <title>About</title>
    <style>
      @font-face {
        font-family: Poppins;
        src: url(../css-class/assets/fonts/Poppins-Regular.ttf);
      }
      @import url("https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap");
      body {
        height: 100vh;
        font-style: italic;
        font-weight: bolder;
        font-size: 20px;
        font-family: "Poppins", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      div {
        width: 200px;
        height: 200px;
        border: 3px solid orangered;
        outline: 10px solid palevioletred;
        outline-offset: 5px;
        /* border-radius: 100%; */
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        max-width: 400px;
        background-color: palevioletred;
        margin: 10px;
        /* margin: 10px; */
        /* display: inline-block; */
      }
      section {
        border: 2px solid black;
        height: fit-content;
        padding: 10px;
        display: flex;
        /* padding: 20px; */
        /* display: flex; */
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 30px; font-weight: 900">About</h1>
    <a href="/index.html" style="font-weight: bolder">Go back to home!!</a>
    <section>
      <div></div>
      <div></div>
      <!-- <bdo dir="rtl"></bdo> -->
    </section>
  </body>
</html>
